﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/WebAPIApp/v14
/DemoAPI/obj/Debug
/packages
